{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=shkorpilovtsi;port=3306;user=root;password=sqladm1np4ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
